VendetteMagenta/AMOLED.json (before)
{
  "name": "Vendetta Pure Magenta AMOLED v1.2.5",
  "description": "AMOLED theme with #000000 black backgrounds, #ffffff text, and pure #ff00ff magenta highlights.",
  "authors": [
    {
      "name": "Taki_Shiwa",
      "id": "466968658997149706"
    }
  ],
  "semanticColors": {
    "ACTIVITY_CARD_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_FLOATING": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_MENTIONED": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_MENTIONED_HOVER": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_MESSAGE_HOVER": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_MOBILE_PRIMARY": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_MOBILE_SECONDARY": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_ACCENT": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_MODIFIER_ACCENT": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_MODIFIER_ACTIVE": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_MODIFIER_HOVER": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_MODIFIER_SELECTED": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_NESTED_FLOATING": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_PRIMARY": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_SECONDARY": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_SECONDARY_ALT": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_TERTIARY": [
      "#000000",
      "#000000"
    ],
    "CHANNELS_DEFAULT": [
      "#617b7a",
      "#617b7a"
    ],
    "CHANNEL_ICON": [
      "#a000a0",
      "#a000a0"
    ],
    "CHANNEL_TEXT_AREA_PLACEHOLDER": [
      "#ff00ff",
      "#ff00ff"
    ],
    "CHANNELTEXTAREA_BACKGROUND": [
      "#ff00ff",
      "#ff00ff"
    ],
    "CHAT_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "CHAT_BORDER": [
      "#1a001a",
      "#1a001a"
    ],
    "DEPRECATED_CARD_BG": [
      "#3bb8ba40",
      "#9cf0f040"
    ],
    "DEPRECATED_CARD_EDITABLE_BG": [
      "#3bb8ba4d",
      "#9cf0f04d"
    ],
    "DEPRECATED_QUICKSWITCHER_INPUT_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "DEPRECATED_QUICKSWITCHER_INPUT_PLACEHOLDER": [
      "#ff00ff",
      "#ff00ff"
    ],
    "DEPRECATED_STORE_BG": [
      "#ff00ff",
      "#ff00ff"
    ],
    "DEPRECATED_TEXT_INPUT_BG": [
      "#ff00ff",
      "#ff00ff"
    ],
    "DEPRECATED_TEXT_INPUT_BORDER": [
      "#ff00ff",
      "#ff00ff"
    ],
    "DEPRECATED_TEXT_INPUT_BORDER_DISABLED": [
      "#ff00ff",
      "#ff00ff"
    ],
    "DEPRECATED_TEXT_INPUT_BORDER_HOVER": [
      "#ff00ff",
      "#ff00ff"
    ],
    "DEPRECATED_TEXT_INPUT_PREFIX": [
      "#ff00ff",
      "#ff00ff"
    ],
    "DISPLAY_BANNER_OVERFLOW_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "ELEVATION_HIGH": [
      "#ff00ff",
      "#ff00ff"
    ],
    "ELEVATION_LOW": [
      "#ff00ff",
      "#ff00ff"
    ],
    "ELEVATION_MEDIUM": [
      "#ff00ff",
      "#ff00ff"
    ],
    "ELEVATION_STROKE": [
      "#ff00ff",
      "#ff00ff"
    ],
    "FOCUS_PRIMARY": [
      "#ff00ff",
      "#ff00ff"
    ],
    "FORUM_POST_EXTRA_MEDIA_COUNT_CONTAINER_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "FORUM_POST_TAG_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "GUILD_HEADER_TEXT_SHADOW": [
      "#ff00ff",
      "#ff00ff"
    ],
    "HEADER_PRIMARY": [
      "#ff00ff",
      "#ff00ff"
    ],
    "HEADER_SECONDARY": [
      "#ff00ff",
      "#ff00ff"
    ],
    "INFO_DANGER_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "INFO_DANGER_FOREGROUND": [
      "#993366",
      "#993366"
    ],
    "INFO_DANGER_TEXT": [
      "#ff00ff",
      "#ff00ff"
    ],
    "INFO_HELP_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "INFO_HELP_FOREGROUND": [
      "#1a001a",
      "#1a001a"
    ],
    "INFO_HELP_TEXT": [
      "#ff00ff",
      "#ff00ff"
    ],
    "INFO_POSITIVE_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "INFO_POSITIVE_FOREGROUND": [
      "#1a001a",
      "#1a001a"
    ],
    "INFO_POSITIVE_TEXT": [
      "#ff00ff",
      "#ff00ff"
    ],
    "INFO_WARNING_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "INFO_WARNING_FOREGROUND": [
      "#000000",
      "#000000"
    ],
    "INFO_WARNING_TEXT": [
      "#ff00ff",
      "#ff00ff"
    ],
    "INTERACTIVE_ACTIVE": [
      "#ff00ff",
      "#ff00ff"
    ],
    "INTERACTIVE_HOVER": [
      "#ff00ff",
      "#ff00ff"
    ],
    "INTERACTIVE_MUTED": [
      "#ff00ff",
      "#ff00ff"
    ],
    "INTERACTIVE_NORMAL": [
      "#ff00ff",
      "#ff00ff"
    ],
    "LOGO_PRIMARY": [
      "#83a598",
      "#076678"
    ],
    "MODAL_FOOTER_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "REDESIGN_ACTIVITY_CARD_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "REDESIGN_BUTTON_SECONDARY_ALT_PRESSED_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "SCROLLBAR_AUTO_THUMB": [
      "#000000",
      "#000000"
    ],
    "SCROLLBAR_AUTO_TRACK": [
      "#000000",
      "#000000"
    ],
    "SCROLLBAR_THIN_THUMB": [
      "#000000",
      "#000000"
    ],
    "SCROLLBAR_THIN_TRACK": [
      "#000000",
      "#000000"
    ],
    "SPOILER_REVEALED_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "STATUS_DANGER_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "STATUS_DANGER_TEXT": [
      "#ff00ff",
      "#ff00ff"
    ],
    "STATUS_POSITIVE_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "STATUS_POSITIVE_TEXT": [
      "#ff00ff",
      "#ff00ff"
    ],
    "STATUS_WARNING_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "STATUS_WARNING_TEXT": [
      "#ff00ff",
      "#ff00ff"
    ],
    "TEXTBOX_MARKDOWN_SYNTAX": [
      "#ff00ff",
      "#ff00ff"
    ],
    "TEXT_DANGER": [
      "#ff00ff",
      "#ff00ff"
    ],
    "TEXT_LINK": [
      "#ff00ff",
      "#ff00ff"
    ],
    "TEXT_LINK_LOW_SATURATION": [
      "#ff00ff",
      "#ff00ff"
    ],
    "TEXT_MUTED": [
      "#ff00ff",
      "#ff00ff"
    ],
    "TEXT_NORMAL": [
      "#ff00ff",
      "#ff00ff"
    ],
    "TEXT_POSITIVE": [
      "#ff00ff",
      "#ff00ff"
    ],
    "TEXT_WARNING": [
      "#ff00ff",
      "#ff00ff"
    ],
    "USER_PROFILE_HEADER_OVERFLOW_BACKGROUND": [
      "#ff00ff",
      "#ff00ff"
    ]
  },
  "rawColors": {
    "PRIMARY_100": "#ff00ff",
    "PRIMARY_130": "#ff00ff",
    "PRIMARY_200": "#ff00ff",
    "PRIMARY_230": "#ff00ff",
    "PRIMARY_300": "#cc66cc",
    "PRIMARY_360": "#cc66cc",
    "PRIMARY_400": "#a000a0",
    "PRIMARY_460": "#1a001a",
    "PRIMARY_500": "#800080",
    "PRIMARY_560": "#1a001a",
    "PRIMARY_600": "#000000",
    "PRIMARY_630": "#000000",
    "PRIMARY_660": "#000000",
    "PRIMARY_700": "#1a001a",
    "PRIMARY_800": "#1a001a",
    "PRIMARY_900": "#020202",
    "BG_GRADIENT_CRIMSON_MOON_2": "#000000",
    "BRAND_230": "#ff00ff",
    "BRAND_260": "#ff00ff",
    "BRAND_360": "#ff00ff",
    "BRAND_500": "#ff00ff",
    "BRAND_560": "#ff00ff",
    "BLACK_500": "#000000",
    "BLACK_530": "#000000",
    "BLACK_560": "#000000",
    "BLACK_600": "#000000",
    "BLACK_630": "#000000",
    "BLACK_660": "#000000",
    "BLACK_700": "#000000",
    "BLACK_730": "#000000",
    "BLACK_760": "#000000",
    "BLACK_800": "#000000",
    "BLACK_830": "#000000",
    "BLACK_860": "#000000",
    "BLACK_900": "#000000",
    "RED_400": "#ff00ff",
    "RED_430": "#ff00ff",
    "RED_460": "#ff00ff",
    "GREEN_360": "#689d6a",
    "WHITE_500": "#ff00ff",
    "YELLOW_300": "#d63384"
  },
  "plus": {
    "version": 0,
    "customOverlays": true,
    "icons": {
      "ic_mic_neutral": "#a000a0",
      "ic_mic_muted_neutral": "#a000a0",
      "ic_soundboard": "#a000a0",
      "ic_soundboard_muted": "#a000a0",
      "ic_video": "#a000a0",
      "ic_video_disabled": "#a000a0"
    },
    "iconpack": "rosiecord-plumpy"
  },
  "spec": 2
}

VendetteMagenta/AMOLED.json (after)
{
  "name": "Vendetta Magenta AMOLED v1.2.6",
  "description": "Balanced AMOLED theme with pure black, white UI text, and selective #ff00ff magenta highlights.",
  "authors": [
    {
      "name": "Taki_Shiwa",
      "id": "466968658997149706"
    }
  ],
  "semanticColors": {
    "ACTIVITY_CARD_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_FLOATING": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_MENTIONED": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_MENTIONED_HOVER": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_MESSAGE_HOVER": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_MOBILE_PRIMARY": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_MOBILE_SECONDARY": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_ACCENT": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_MODIFIER_ACCENT": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_MODIFIER_ACTIVE": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_MODIFIER_HOVER": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_MODIFIER_SELECTED": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_NESTED_FLOATING": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_PRIMARY": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_SECONDARY": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_SECONDARY_ALT": [
      "#000000",
      "#000000"
    ],
    "BACKGROUND_TERTIARY": [
      "#000000",
      "#000000"
    ],
    "CHANNELS_DEFAULT": [
      "#617b7a",
      "#617b7a"
    ],
    "CHANNEL_ICON": [
      "#a000a0",
      "#a000a0"
    ],
    "CHANNEL_TEXT_AREA_PLACEHOLDER": [
      "#ff00ff",
      "#ff00ff"
    ],
    "CHANNELTEXTAREA_BACKGROUND": [
      "#ff00ff",
      "#ff00ff"
    ],
    "CHAT_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "CHAT_BORDER": [
      "#1a001a",
      "#1a001a"
    ],
    "DEPRECATED_CARD_BG": [
      "#3bb8ba40",
      "#9cf0f040"
    ],
    "DEPRECATED_CARD_EDITABLE_BG": [
      "#3bb8ba4d",
      "#9cf0f04d"
    ],
    "DEPRECATED_QUICKSWITCHER_INPUT_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "DEPRECATED_QUICKSWITCHER_INPUT_PLACEHOLDER": [
      "#ff00ff",
      "#ff00ff"
    ],
    "DEPRECATED_STORE_BG": [
      "#ff00ff",
      "#ff00ff"
    ],
    "DEPRECATED_TEXT_INPUT_BG": [
      "#ff00ff",
      "#ff00ff"
    ],
    "DEPRECATED_TEXT_INPUT_BORDER": [
      "#ff00ff",
      "#ff00ff"
    ],
    "DEPRECATED_TEXT_INPUT_BORDER_DISABLED": [
      "#ff00ff",
      "#ff00ff"
    ],
    "DEPRECATED_TEXT_INPUT_BORDER_HOVER": [
      "#ff00ff",
      "#ff00ff"
    ],
    "DEPRECATED_TEXT_INPUT_PREFIX": [
      "#ff00ff",
      "#ff00ff"
    ],
    "DISPLAY_BANNER_OVERFLOW_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "ELEVATION_HIGH": [
      "#ff00ff",
      "#ff00ff"
    ],
    "ELEVATION_LOW": [
      "#ff00ff",
      "#ff00ff"
    ],
    "ELEVATION_MEDIUM": [
      "#ff00ff",
      "#ff00ff"
    ],
    "ELEVATION_STROKE": [
      "#ff00ff",
      "#ff00ff"
    ],
    "FOCUS_PRIMARY": [
      "#ff00ff",
      "#ff00ff"
    ],
    "FORUM_POST_EXTRA_MEDIA_COUNT_CONTAINER_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "FORUM_POST_TAG_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "GUILD_HEADER_TEXT_SHADOW": [
      "#ff00ff",
      "#ff00ff"
    ],
    "HEADER_PRIMARY": [
      "#ffffff",
      "#ffffff"
    ],
    "HEADER_SECONDARY": [
      "#ffffff",
      "#ffffff"
    ],
    "INFO_DANGER_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "INFO_DANGER_FOREGROUND": [
      "#993366",
      "#993366"
    ],
    "INFO_DANGER_TEXT": [
      "#ff00ff",
      "#ff00ff"
    ],
    "INFO_HELP_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "INFO_HELP_FOREGROUND": [
      "#1a001a",
      "#1a001a"
    ],
    "INFO_HELP_TEXT": [
      "#ff00ff",
      "#ff00ff"
    ],
    "INFO_POSITIVE_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "INFO_POSITIVE_FOREGROUND": [
      "#1a001a",
      "#1a001a"
    ],
    "INFO_POSITIVE_TEXT": [
      "#ff00ff",
      "#ff00ff"
    ],
    "INFO_WARNING_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "INFO_WARNING_FOREGROUND": [
      "#000000",
      "#000000"
    ],
    "INFO_WARNING_TEXT": [
      "#ff00ff",
      "#ff00ff"
    ],
    "INTERACTIVE_ACTIVE": [
      "#ff00ff",
      "#ff00ff"
    ],
    "INTERACTIVE_HOVER": [
      "#ffffff",
      "#ffffff"
    ],
    "INTERACTIVE_MUTED": [
      "#ffffff",
      "#ffffff"
    ],
    "INTERACTIVE_NORMAL": [
      "#ffffff",
      "#ffffff"
    ],
    "LOGO_PRIMARY": [
      "#83a598",
      "#076678"
    ],
    "MODAL_FOOTER_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "REDESIGN_ACTIVITY_CARD_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "REDESIGN_BUTTON_SECONDARY_ALT_PRESSED_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "SCROLLBAR_AUTO_THUMB": [
      "#000000",
      "#000000"
    ],
    "SCROLLBAR_AUTO_TRACK": [
      "#000000",
      "#000000"
    ],
    "SCROLLBAR_THIN_THUMB": [
      "#000000",
      "#000000"
    ],
    "SCROLLBAR_THIN_TRACK": [
      "#000000",
      "#000000"
    ],
    "SPOILER_REVEALED_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "STATUS_DANGER_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "STATUS_DANGER_TEXT": [
      "#ff00ff",
      "#ff00ff"
    ],
    "STATUS_POSITIVE_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "STATUS_POSITIVE_TEXT": [
      "#ff00ff",
      "#ff00ff"
    ],
    "STATUS_WARNING_BACKGROUND": [
      "#000000",
      "#000000"
    ],
    "STATUS_WARNING_TEXT": [
      "#ff00ff",
      "#ff00ff"
    ],
    "TEXTBOX_MARKDOWN_SYNTAX": [
      "#ffffff",
      "#ffffff"
    ],
    "TEXT_DANGER": [
      "#ff00ff",
      "#ff00ff"
    ],
    "TEXT_LINK": [
      "#ffffff",
      "#ffffff"
    ],
    "TEXT_LINK_LOW_SATURATION": [
      "#ffffff",
      "#ffffff"
    ],
    "TEXT_MUTED": [
      "#ffffff",
      "#ffffff"
    ],
    "TEXT_NORMAL": [
      "#ffffff",
      "#ffffff"
    ],
    "TEXT_POSITIVE": [
      "#ff00ff",
      "#ff00ff"
    ],
    "TEXT_WARNING": [
      "#ff00ff",
      "#ff00ff"
    ],
    "USER_PROFILE_HEADER_OVERFLOW_BACKGROUND": [
      "#ff00ff",
      "#ff00ff"
    ]
  },
  "rawColors": {
    "PRIMARY_100": "#ff00ff",
    "PRIMARY_130": "#ff00ff",
    "PRIMARY_200": "#ff00ff",
    "PRIMARY_230": "#ff00ff",
    "PRIMARY_300": "#cc66cc",
    "PRIMARY_360": "#cc66cc",
    "PRIMARY_400": "#a000a0",
    "PRIMARY_460": "#1a001a",
    "PRIMARY_500": "#800080",
    "PRIMARY_560": "#1a001a",
    "PRIMARY_600": "#000000",
    "PRIMARY_630": "#000000",
    "PRIMARY_660": "#000000",
    "PRIMARY_700": "#1a001a",
    "PRIMARY_800": "#1a001a",
    "PRIMARY_900": "#020202",
    "BG_GRADIENT_CRIMSON_MOON_2": "#000000",
    "BRAND_230": "#ff00ff",
    "BRAND_260": "#ff00ff",
    "BRAND_360": "#ff00ff",
    "BRAND_500": "#ff00ff",
    "BRAND_560": "#ff00ff",
    "BLACK_500": "#000000",
    "BLACK_530": "#000000",
    "BLACK_560": "#000000",
    "BLACK_600": "#000000",
    "BLACK_630": "#000000",
    "BLACK_660": "#000000",
    "BLACK_700": "#000000",
    "BLACK_730": "#000000",
    "BLACK_760": "#000000",
    "BLACK_800": "#000000",
    "BLACK_830": "#000000",
    "BLACK_860": "#000000",
    "BLACK_900": "#000000",
    "RED_400": "#ff00ff",
    "RED_430": "#ff00ff",
    "RED_460": "#ff00ff",
    "GREEN_360": "#689d6a",
    "WHITE_500": "#ff00ff",
    "YELLOW_300": "#d63384"
  },
  "plus": {
    "version": 0,
    "customOverlays": true,
    "icons": {
      "ic_mic_neutral": "#a000a0",
      "ic_mic_muted_neutral": "#a000a0",
      "ic_soundboard": "#a000a0",
      "ic_soundboard_muted": "#a000a0",
      "ic_video": "#a000a0",
      "ic_video_disabled": "#a000a0"
    },
    "iconpack": "rosiecord-plumpy"
  },
  "spec": 2
}

VendetteMagenta/AMOLED.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "Vendetta Pure Magenta AMOLED v1.2.5",
-  "description": "AMOLED theme with #000000 black backgrounds, #ffffff text, and pure #ff00ff magenta highlights.",
+  "name": "Vendetta Magenta AMOLED v1.2.6",
+  "description": "Balanced AMOLED theme with pure black, white UI text, and selective #ff00ff magenta highlights.",
   "authors": [
     {
       "name": "Taki_Shiwa",
@@ -177,12 +177,12 @@
       "#ff00ff"
     ],
     "HEADER_PRIMARY": [
-      "#ff00ff",
-      "#ff00ff"
+      "#ffffff",
+      "#ffffff"
     ],
     "HEADER_SECONDARY": [
-      "#ff00ff",
-      "#ff00ff"
+      "#ffffff",
+      "#ffffff"
     ],
     "INFO_DANGER_BACKGROUND": [
       "#000000",
@@ -237,16 +237,16 @@
       "#ff00ff"
     ],
     "INTERACTIVE_HOVER": [
-      "#ff00ff",
-      "#ff00ff"
+      "#ffffff",
+      "#ffffff"
     ],
     "INTERACTIVE_MUTED": [
-      "#ff00ff",
-      "#ff00ff"
+      "#ffffff",
+      "#ffffff"
     ],
     "INTERACTIVE_NORMAL": [
-      "#ff00ff",
-      "#ff00ff"
+      "#ffffff",
+      "#ffffff"
     ],
     "LOGO_PRIMARY": [
       "#83a598",
@@ -309,28 +309,28 @@
       "#ff00ff"
     ],
     "TEXTBOX_MARKDOWN_SYNTAX": [
-      "#ff00ff",
-      "#ff00ff"
+      "#ffffff",
+      "#ffffff"
     ],
     "TEXT_DANGER": [
       "#ff00ff",
       "#ff00ff"
     ],
     "TEXT_LINK": [
-      "#ff00ff",
-      "#ff00ff"
+      "#ffffff",
+      "#ffffff"
     ],
     "TEXT_LINK_LOW_SATURATION": [
-      "#ff00ff",
-      "#ff00ff"
+      "#ffffff",
+      "#ffffff"
     ],
     "TEXT_MUTED": [
-      "#ff00ff",
-      "#ff00ff"
+      "#ffffff",
+      "#ffffff"
     ],
     "TEXT_NORMAL": [
-      "#ff00ff",
-      "#ff00ff"
+      "#ffffff",
+      "#ffffff"
     ],
     "TEXT_POSITIVE": [
       "#ff00ff",
